# web-gallery-spring

./: pom.xml
web-gallery-back/: pom.xml
web-gallery-back/src/main/java/lt/insoft/webgallery/: WebGalleryBackApplication.java
web-gallery-back/src/main/java/lt/insoft/webgallery/application/: SecurityConfiguration.java
web-gallery-back/src/main/java/lt/insoft/webgallery/domain/image/: ImageController.java  ImageExceptionHandler.java  ImageService.java  ImageSpecifications.java
web-gallery-back/src/main/resources/: application.yml
web-gallery-model/: pom.xml
web-gallery-model/src/main/java/lt/insoft/webgallery/domain/image/: DescriptionDto.java  Image.java  ImageDTO.java  ImageDto.java  ImageNotFoundException.java  ImageRepository.java
web-gallery-model/src/main/java/lt/insoft/webgallery/domain/image/dto/: DescriptionDto.java  ImageDto.java  TagDto.java
web-gallery-model/src/main/java/lt/insoft/webgallery/domain/image/exception/: BadImageException.java  ImageNotFoundException.java
web-gallery-model/src/main/java/lt/insoft/webgallery/domain/image/model/: Image.java  Tag.java
web-gallery-model/src/main/java/lt/insoft/webgallery/domain/image/repository/: ImageRepository.java  TagRepository.java
web-gallery-model/src/main/java/lt/insoft/webgallery/domain/image/repository/impl/: ImageRepositoryImpl.java
web-gallery-model/src/main/java/lt/insoft/webgallery/domain/image/tag/: Tag.java  TagDto.java  TagRepository.java
